#CONSOLE logger definition
log4j.rootLogger=INFO, console, log, error
  
log4j.appender.console=org.apache.log4j.ConsoleAppender   
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout   
log4j.appender.console.layout.ConversionPattern=%5p %d{dd MMM HH:mm:ss} %C{1} - %m%n

log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=${user.dir}/log/calypte.log
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout=org.apache.log4j.PatternLayout   
log4j.appender.log.layout.ConversionPattern=%5p %d{dd MMM HH:mm:ss} %C{1} - %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=${user.dir}/log/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout   
log4j.appender.error.layout.ConversionPattern=%5p %d{dd MMM HH:mm:ss} %C{1} - %m%n
